= Houdini %{HOUDINI_VERSION_MAJOR}.%{HOUDINI_VERSION_MINOR} =

#display: notitle inverted notoc

:billboard:
    #image: /images/billboards/h21_splash.jpg

    table width="100%" style="border: none;">>
        tr>>
            td width="80%" style="text-align: right; border-right: 1px solid rgba(255,255,255,0.25); padding: 1em">>
                <h1 style="font-size: 3em; margin: 0; padding: 0;">
                    <span style="font-weight: 800">HOUDINI</span>
                    <span style="font-weight: 100">help</span>
                </h1>

            td style="padding: 1.5em">>
                <span style="font-size: 2em">%{HOUDINI_VERSION_MAJOR}.%{HOUDINI_VERSION_MINOR}</span><span style="font-size: 0.875rem; font-weight: normal; opacity: 0.75">.%{HOUDINI_VERSION_BUILD}</span>

<!--
:col:
    * [sidefx.com|http://sidefx.com/]
        #glyph: fa-globe
    * [info@sidefx.com|mailto:info@sidefx.com]
        #glyph: fa-envelope
    * [Vimeo|http://vimeo.com/goprocedural]
        #glyph: fa-vimeo-square
    * [YouTube|https://www.youtube.com/user/houdini3d]
        #glyph: fa-youtube
:col:
    * [Houdini Forum|http://sidefx.com/forum]
        #glyph: fa-comments
    * [@sidefx|http://twitter.com/sidefx]
        #glyph: fa-twitter
    * [Facebook|https://www.facebook.com/Houdini3D]
        #glyph: fa-facebook-official
    * [Pinterest|https://www.pinterest.com/houdini3d/]
        #glyph: fa-pinterest
    * [Github|https://github.com/sideeffects/]
        #glyph: fa-github
-->

@subtopics
#display: notitle

:col:
    == Getting started ==

    ::[news/21/]
    ::[licensing/]
    ::[basics/]
    ::[shelf/]
    ::[network/]
    ::[examples/]
    ::[help/]

    == Using Houdini ==

    ::[model/]
    ::[copy/]
    ::[heightfields/]
    ::[anim/]
    ::[assets/]
    ::[io/]
    ::[mplay/]

    == Character FX ==

    ::[character/]
    ::[crowds/]
    ::[muscles/]
    ::[fur/]
    ::[feathers/]

    == Dynamics ==

    ::[dyno/]
    ::[vellum/]
    ::[pyro/]
    ::[fluid/]
    ::[ocean/]
    ::[mpm/]
    ::[destruction/]
    ::[grains/]
    ::[dopparticles/]
    ::[finiteelements/]

    == Pipeline ==

    ::[tops/]
    ::[hqueue/]
    ::[/ref/hengine]
    ::[ml/]

:col:
    == Nodes ==

    ::[OBJ - Object nodes|nodes/obj/]
    ::[SOP - Geometry nodes|nodes/sop/]
    ::[DOP - Dynamics nodes|nodes/dop/]
    ::[VOP - Shader nodes|nodes/vop/]
    ::[LOP - USD nodes|nodes/lop/]
    ::[ROP - Render nodes|nodes/out/]
    ::[CHOP - Channel nodes|nodes/chop/]
    ::[COP - Copernicus nodes|nodes/cop/]
    ::[TOP  - Task nodes|nodes/top/]
    ::[APEX  - APEX nodes|nodes/apex/]

    == Scene building, Karma rendering, Image processing ==

    ::[solaris/]
    ::[copernicus/]
    ::[composite/]

    == Mantra rendering and shading ==

    ::[render/]
    ::[shade/]

    == Reference ==

    ::[ref/menus]
    ::[ref/views/]
    ::[ref/panes/]
    ::[ref/windows/]
    ::[ref/utils/]
    ::[/ref/api]
    ::[hom/]
    ::[expressions/]
    ::[commands/]
    ::[vex/]
    ::[props/]
    ::[gallery/]
    ::[ref/plugins]
    ::[hwebserver/]

:box:
    #display: notintoc

    :col:
        * [Licenses|licenses/]
            #glyph: fa-legal
    :col:
        * [Credits|credits]
            #glyph: fa-users
